<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
  <title>AR Tour (mock demo)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <style>
    body{
      margin: 0;
      overflow: hidden;
    }
    canvas {
      width: 100vh;
      height: 100vh;
    }
    main {
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;

      pointer-events: none;
    }
    .clickable {
      pointer-events: all;
    }
    main .title {
      background: rgba(0,0,0,0.5);
      padding: 5px;
      color: white;
    }
    main .control {
      background: rgba(0,0,0,0.5);
      color: white;
      padding: 5px;
    }
    main .footer {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    .footer button {
      font-size: 14pt;
    }
  </style>
</head>

<body>

  <!-- debugging overlay -->
  <!--
  <div style="pointer-events: none; display: flex; flex-direction: column; width: 100%; height: 100vh; position: absolute; top:0; left:0;">
    <div style="display: flex; flex: 1 1;">
      <div style="flex: 1 1; background: rgba(0,0,255,0.1);;"></div>
      <div style="flex: 1 1; background: rgba(255,0,0,0.1);"></div>
    </div>
    <div style="display: flex; flex: 1 1;">
      <div style="flex: 1 1; background: rgba(255,0,0,0.1);"></div>
      <div style="flex: 1 1; background: rgba(0,0,255,0.1);"></div>
    </div>
  </div>
  -->

  <canvas></canvas>

  <main>
    <h3 class="title">AR Tour (mock demo)</h3>
    <div class="control clickable">
      <div>
        <input type="radio" name="radio_sensor_source" id="radio_deviceorientation" checked="checked" value="2" />
        <label for="radio_deviceorientation">by deviceorientation</label>
      </div>
      <div>
        <input type="radio" name="radio_sensor_source" id="radio_devicemotion" value="3" />
        <label for="radio_devicemotion">by devicemotion</label>
      </div>
      <div>
        <input type="radio" name="radio_sensor_source" id="radio_manual" value="1"/>
        <label for="radio_manual">by manual</label>
      </div>
    </div>
    <div class="footer clickable" style="pointer-events:all;" >
      <button onclick="gengar.emit('shrinkwindow');">shrink</button>
      <button onclick="gengar.emit('expandwindow');">expand</button>
    </div>
  </main>

  <script type="module" src="./main.js"></script>
</body>

</html>